<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Vanilla JS</title>
  </head>
  <body>
    <main class="gallery">
      <section class="card">
        <div>
          <img class="card__img" src="../assets/1.png" alt="" />
        </div>
        <article class="card__article">
          <p class="card__tag">SOCIAL MEDIA</p>
          <h2 class="card__title">Keep cool when you're under atack</h2>
          <p class="card__description">
            Learn how to mantain your emotional balance when strangers start
            atacking you online
          </p>
        </article>
      </section>

      <section class="card">
        <div>
          <img class="card__img" src="../assets/2.jpg" alt="" />
        </div>
        <article class="card__article">
          <p class="card__tag">PHOTOGRAPHY</p>
          <h2 class="card__title">Shooting pictures like professionals</h2>
          <p class="card__description">
            Exposure, rule of thrids, ISO: what do you really need to become a
            professional photographer?
          </p>
        </article>
      </section>

      <section class="card">
        <div>
          <img class="card__img" src="../assets/3.png" alt="" />
        </div>
        <article class="card__article">
          <p class="card__tag">TRAVEL</p>
          <h2 class="card__title">Top 5 beaches to visit next holiday</h2>
          <p class="card__description">
            Time to change your destination and find out paradises to spend your
            next holiday
          </p>
        </article>
      </section>

      <section class="card">
        <div>
          <img class="card__img" src="../assets/4.png" alt="" />
        </div>
        <article class="card__article">
          <p class="card__tag">ARCHITECTURE</p>
          <h2 class="card__title">Keep cool when you're under atack</h2>
          <p class="card__description">
            Learn how to mantain your emotional balance when strangers start
            atacking you online
          </p>
        </article>
      </section>

      <section class="card">
        <div>
          <img class="card__img" src="../assets/5.jpg" alt="" />
        </div>
        <article class="card__article">
          <p class="card__tag">TRAVEL</p>
          <h2 class="card__title">Shooting pictures like professionals</h2>
          <p class="card__description">
            Exposure, rule of thrids, ISO: what do you really need to become a
            professional photographer?
          </p>
        </article>
      </section>

      <section class="card">
        <div>
          <img class="card__img" src="../assets/6.png" alt="" />
        </div>
        <article class="card__article">
          <p class="card__tag">DESIGN</p>
          <h2 class="card__title">Top 5 beaches to visit next holiday</h2>
          <p class="card__description">
            Time to change your destination and find out paradises to spend your
            next holiday
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
